-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-96.06999969482422;[2]=0.5000039935112;[3]=-72.16999816894531;};
locked=false;cframe={[1]=-96.06999969482422;[2]=0.5000039935112;[3]=-72.16999816894531;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-96.06999969482422;[2]=1.5000319480895996;[3]=-72.16999816894531;};
locked=false;cframe={[1]=-96.06999969482422;[2]=1.5000319480895996;[3]=-72.16999816894531;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
}
